{
  "extends": "../../tsconfig.base.node.json",
  "include": ["src", "dev-db", "../../utils"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../../utils/*"]
    },
    // Must be the same as rollup output dir
    "outDir": "../api",
    "types": ["node", "express"]
  }
}
