{
  "extends": "../tsconfig.base.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "../utils/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../utils/*"]
    },
    "outDir": "./build"
  }
}
